{
    "name": "styleci/styleci",
    "description": "StyleCI Is The PHP Coding Style Continuous Integration Service",
    "keywords": ["StyleCI", "CS", "Laravel", "Alt Three"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "James Brooks",
            "email": "james@alt-three.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        },
        {
            "name": "Joseph Cohen",
            "email": "joe@alt-three.com"
        }
    ],
    "require": {
        "php": "^5.5.9",
        "laravel/framework": "~5.1.4",
        "alt-three/bugsnag": "^1.0",
        "alt-three/logger": "^1.0",
        "fideloper/proxy": "^3.0",
        "graham-campbell/binput": "^3.2",
        "graham-campbell/exceptions": "^3.1",
        "graham-campbell/core": "^4.1",
        "graham-campbell/github": "^4.0",
        "graham-campbell/htmlmin": "^4.0",
        "guzzlehttp/guzzle": "^6.0.2",
        "mccool/laravel-auto-presenter": "^4.0",
        "styleci/fixer": "^0.4",
        "styleci/git": "^0.2",
        "styleci/login": "^0.2",
        "vinkla/pusher": "^1.1"
    },
    "require-dev": {
        "doctrine/dbal": "^2.5",
        "graham-campbell/testbench-core": "^1.0",
        "phpunit/phpunit": "^4.7.6"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "StyleCI\\StyleCI\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StyleCI\\Tests\\StyleCI\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize --force"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize --force"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
